<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="calculatorstyle.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="calculatorscript.js" defer></script>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      
        <li class="logo">
            <a href="#" class="nav-link">
                <span class="link-text logo-text">Utilities</span>
                <i class="material-icons md-48" >school</i>

            </a>
        </li>
        <li class="nav-item">
            <a href="../index.html" class="nav-link">
                <span class="link-text logo-text">Home</span>
                  <i class="material-icons md-48">home</i>
            </a>
        </li>
        <li class="nav-item">
            <a href="../Calcualoter-Files/calculator.html" class="nav-link">
                <span class="link-text logo-text">Calculator</span>
                <i class="material-icons md-48">calculate</i>
            </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
              <span class="link-text logo-text">Type</span>
              <i class="material-icons md-48">edit</i>
          </a>
      </li>
      <li class="nav-item">
        <a href="..//darkcalculator/darkcalculator.html" class="nav-link">
            <span class="link-text logo-text">Dark Mode</span>
            <i class="material-icons md-48">brightness_4</i>
        </a>
    </li>
    </ul>
        
</nav>
  <div class="calculator-grid">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two">AC</button>
    <button data-delete>DEL</button>
    <button data-operation>÷</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="span-two">=</button>
  </div>
</body>
</html>